{
  "WorkerSettings": {
    "ProcessingDelayMilliseconds": 2000
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=PaymentGatewayDb;User Id=sa;Password=230392Zg;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "PaymentCreated": "payment-created",
      "PaymentApproved": "payment-approved",
      "PaymentRejected": "payment-rejected"
    }
  }
}